.button{
    width: 100%;
    box-sizing: border-box;
    font-size: 15px;
    padding: 10px;
    border-radius: 6px;
    border: 1px solid #ccc;
}
.tile.highlight {
  position: relative;
  z-index: 20;
  border: 2px solid red; /* wyróżnienie kafelka */
}

.delete-icon {
  position: absolute;
  top: 5px;
  right: 5px;
  cursor: pointer;
  font-size: 20px;
  color: red;
}
/* Deleteday.module.css */
.notifications {
  min-height: 24px; /* albo tyle, ile potrzeba dla komunikatów */
  margin-bottom: 8px;
  color: red;
}
.buttons {
  display: flex;
  gap: 8px;
  margin-bottom: 12px;
}
.grid {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(150px, 1fr));
  gap: 12px;
}

.tile {
  display: flex;
  flex-direction: column;
  align-items: center;
  border: 1px solid #ddd;
  border-radius: 8px;
  overflow: hidden;
  padding: 4px;
}

.tile img {
  width: 100%;
  height: 100px; /* ustawia wysokość */
  object-fit: cover; /* przycinanie, zachowanie proporcji */
}

.tile .caption {
  margin-top: 4px;
  text-align: center;
  font-size: 0.9rem;
}